{
  "name": "thought-recorder",
  "version": "1.0.0",
  "description": "카카오톡 기반 생각 기록 서비스",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f kakaoSkill -t",
    "local": "serverless invoke local -f kakaoSkill -p tests/fixtures/kakao-request.json",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": ["kakao", "chatbot", "thought-recorder"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "serverless": "^3.39.0",
    "serverless-esbuild": "^1.54.0",
    "typescript": "^5.7.0"
  }
}
